{
  "name": "aremel2-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha -r ts-node/register 'test/**/*.test.ts'",
    "test-win": "set TS_NODE_COMPILER_OPTIONS={\"module\": \"commonjs\" } && mocha -r ts-node/register 'test/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcapolini/aremel2-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcapolini/aremel2-core/issues"
  },
  "homepage": "https://github.com/fcapolini/aremel2-core#readme",
  "devDependencies": {
    "@swc/core": "^1.2.177",
    "@types/chai": "^4.3.1",
    "@types/escodegen": "^0.0.7",
    "@types/esprima": "^4.0.3",
    "@types/estraverse": "^5.1.1",
    "@types/jsdom": "^16.2.14",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "jsdom": "^19.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0"
  }
}
